<!DOCTYPE html>
<html>
    <head>
        <title>Tense split & add Page</title>
    </head>
    <style>
         body{
                display:flex;
                margin:0;
                padding:0;
                height:100vh;/*vertical height*/
                width:100%;
                
          }
          .left-column
          {
                background-color:rgb(222, 215, 215);
                width:30%;
                padding:20px;
                box-sizing:border-box;
          }
          .right-column
          {
            background-color:white;
            width:70%;
            padding:20px;
            box-sizing:border-box;
          }
          iframe{
            height:100%;
            width:100%;
            border:none;
          }
    </style>
    <body>
        <div class="left-column">
            <h4>Tense</h4>
          <ol>
            <li>Tense</li>
            <li>Tense Definition</li>
            <li>Tense is important</li>
            <li>Types of tense
                <ul>
                    <li>Three types of tense</li>
                    <li>Kinds of tenses</li>
                    <li>12 Types of tense</li>
                </ul>
            </li>
            <li>Tenses and their nomenclatures
               <ol>
                  <li>Present Tense</li>
              
                    <ul>
                         <li>Simple Present tense</li>
                         <li>Present continuous tense</li>
                         <li>Present perfect tense</li>
                         <li>Present perfect continuous tense</li>
                   </ul>
             

                
                    <li>Past Tense</li>
               
                
                    <ul>
                         <li>Simple Past tense</li>
                         <li>Past continuous tense</li>
                         <li>Past perfect tense</li>
                         <li>Past perfect continuous tense</li>
                    </ul>
                
                   
                        <li>Future Tense</li>
                   
                        <ul>
                         <li>Simple Future tense</li>
                         <li>Future continuous tense</li>
                         <li>Future perfect tense</li>
                         <li>Future perfect continuous tense</li>
                        </ul>
                   
                   </ol>
                   <li>Table of Tenses</li>
                </ol>
                
            


         

        </div>
        <div class="right-column">
              <iframe src="tenseright.html"></iframe>
        </div>
    </body>
</html>